<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Evilys" />



<meta name="description" content="IPVIKING 是什么iPviking:在线黑客攻击可视化地图有一个由挪威公司对全世界互联网数据流攻击进行的实时检测可视化数据图，用户可以直观的看到世界各地的攻击数据，这个检测平台可以监测到网络上的各种攻击方式，来源于哪个国家等详细数据。  网址：http://map.ipviking.com/ 现在已停用 新版网站">
<meta property="og:type" content="article">
<meta property="og:title" content="IPVIKING 分析">
<meta property="og:url" content="https://www.evilys.top/2018/01/16/IPVIKING 原理/index.html">
<meta property="og:site_name" content="Evilys&#39;s Blog">
<meta property="og:description" content="IPVIKING 是什么iPviking:在线黑客攻击可视化地图有一个由挪威公司对全世界互联网数据流攻击进行的实时检测可视化数据图，用户可以直观的看到世界各地的攻击数据，这个检测平台可以监测到网络上的各种攻击方式，来源于哪个国家等详细数据。  网址：http://map.ipviking.com/ 现在已停用 新版网站：http://map.norsecorp.com/">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/92772084756c67a8e2e4eb.jpg">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/WX20180115-172108@2x.png">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/main-qimg-a6ea4d45f8d92eed31627c38502cd664.webp">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/WX20180116-154909@2x.png">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/WX20180116-154649@2x.png">
<meta property="og:image" content="https://www.evilys.top/assets/img/3/eom3o991om.png">
<meta property="og:updated_time" content="2018-01-16T08:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPVIKING 分析">
<meta name="twitter:description" content="IPVIKING 是什么iPviking:在线黑客攻击可视化地图有一个由挪威公司对全世界互联网数据流攻击进行的实时检测可视化数据图，用户可以直观的看到世界各地的攻击数据，这个检测平台可以监测到网络上的各种攻击方式，来源于哪个国家等详细数据。  网址：http://map.ipviking.com/ 现在已停用 新版网站：http://map.norsecorp.com/">
<meta name="twitter:image" content="https://www.evilys.top/assets/img/3/92772084756c67a8e2e4eb.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Evilys&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>IPVIKING 分析 | Evilys&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/assets/blogimg/xun.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Evilys</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Index</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/a&l/">About &amp; Links</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#101;&#118;&#105;&#108;&#121;&#115;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://weibo.com/evi1ys" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Evilys" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Evilys</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/assets/blogimg/xun.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Evilys</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Index</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/a&l/">About &amp; Links</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#101;&#118;&#105;&#108;&#121;&#115;&#64;&#102;&#111;&#120;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/evi1ys" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Evilys" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-IPVIKING 原理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/01/16/IPVIKING 原理/" class="article-date">
      <time datetime="2018-01-16T00:20:26.000Z" itemprop="datePublished">2018-01-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IPVIKING 分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="IPVIKING-是什么"><a href="#IPVIKING-是什么" class="headerlink" title="IPVIKING 是什么"></a>IPVIKING 是什么</h3><p>iPviking:在线黑客攻击可视化地图有一个由挪威公司对全世界互联网数据流攻击进行的实时检测可视化数据图，用户可以直观的看到世界各地的攻击数据，这个检测平台可以监测到网络上的各种攻击方式，来源于哪个国家等详细数据。</p>
<p><img src="/assets/img/3/92772084756c67a8e2e4eb.jpg" alt=""></p>
<p>网址：<a href="http://map.ipviking.com/" target="_blank" rel="noopener">http://map.ipviking.com/</a> 现在已停用</p>
<p>新版网站：<a href="http://map.norsecorp.com/" target="_blank" rel="noopener">http://map.norsecorp.com/</a></p>
<a id="more"></a>
<p><img src="/assets/img/3/WX20180115-172108@2x.png" alt=""></p>
<p><img src="/assets/img/3/main-qimg-a6ea4d45f8d92eed31627c38502cd664.webp" alt=""></p>
<p>Norse有800多万个传感器，全球的蜜罐可以在所有主要路由器附近与7PB的攻击数据进行比较和分析。它们涵盖了从一般网络流量到点对点网络到IRC网络到TOR的所有内容。收集全球范围内的Mac，Windows，ATM和网络摄像头。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>前端: HTML + CSS + JS，后端: Node.js，框架: Angular，D3js图形库</p>
<p>使用Websocket进行数据交互处理：<code>ws://map.norsecorp.com/socketcluster/</code></p>
<p>地图攻击线路主要用D3js库处理。</p>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo:"></a>Demo:</h4><ul>
<li><p><a href="https://bl.ocks.org/mbostock/3711652" target="_blank" rel="noopener">https://bl.ocks.org/mbostock/3711652</a></p>
</li>
<li><p><a href="http://artzub.com/" target="_blank" rel="noopener">http://artzub.com/</a></p>
<p>  <img src="/assets/img/3/WX20180116-154909@2x.png" alt=""><br>  <img src="/assets/img/3/WX20180116-154649@2x.png" alt=""></p>
</li>
<li><p><a href="http://jsorz.cn/demo/AttackMap/index.html" target="_blank" rel="noopener">http://jsorz.cn/demo/AttackMap/index.html</a></p>
<ul>
<li><p>requireJS + ECharts封装    </p>
<p><img src="/assets/img/3/eom3o991om.png" alt=""></p>
</li>
<li><p>源码：<a href="https://github.com/jsorz/jsorz.github.io/tree/master/demo/AttackMap" target="_blank" rel="noopener">https://github.com/jsorz/jsorz.github.io/tree/master/demo/AttackMap</a></p>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">· index.html 主页面</span><br><span class="line">· assets</span><br><span class="line">    · css</span><br><span class="line">        · normalize.css 浏览器初始化样式</span><br><span class="line">        · common.css 从bootstrap里扒了一些基础样式</span><br><span class="line">· img/ </span><br><span class="line">· js</span><br><span class="line">    · app</span><br><span class="line">        · mainMap.js index页面的主执行js</span><br><span class="line">    · lib</span><br><span class="line">        · echarts/ 用了源码包</span><br><span class="line">        · zrender/ 同样源码包，具体看echarts官方说明</span><br><span class="line">        · geo 一些地理数据的定义</span><br><span class="line">            · china/</span><br><span class="line">            · world/</span><br><span class="line">        · mods</span><br><span class="line">            · attackMap/ 对echarts map的封装</span><br><span class="line">            · util.js 等等其他帮助或插件模块的封装</span><br><span class="line">            · xxxx.js</span><br><span class="line">    · config.js</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/01/16/IPVIKING 原理/">IPVIKING 分析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Evilys</a></p>
        <p><span>发布时间:</span>2018-01-16, 08:20:26</p>
        <p><span>最后更新:</span>2018-01-16, 16:15:34</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/01/16/IPVIKING 原理/" title="IPVIKING 分析">https://www.evilys.top/2018/01/16/IPVIKING 原理/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.evilys.top/2018/01/16/IPVIKING 原理/　　作者: Evilys" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/07/26/审计修补某系统-逻辑漏洞篇/">
                    审计修补某系统-逻辑漏洞篇
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/20/有点意思writeup/">
                    有点意思writeup
                </a>
            </div>
        
    </nav>

  
</article>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/26/审计修补某系统-逻辑漏洞篇/" title="上一篇: 审计修补某系统-逻辑漏洞篇">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/20/有点意思writeup/" title="下一篇: 有点意思writeup">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/审计修补某系统-逻辑漏洞篇/">审计修补某系统-逻辑漏洞篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/16/IPVIKING 原理/">IPVIKING 分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/有点意思writeup/">有点意思writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/简单审计Gxlcms/">简单审计Gxlcms</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/JMPT Skipping Classes Inquire/">JMPT Skipping Classes Inquire</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Evilys
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>